name: Go

on:
  push:
    branches: [ master ]

jobs:

  build:
    name: path=jobs.build.name
    runs-on: ubuntu-latest
    steps:

    - name: path=jobs.build.steps.-name14
      uses: actions/checkout@v2

    - name: path=jobs.build.steps.-name17
      run: |
        pwd
        ls -llh
        free -h
        ifconfig
